# ImmersiveNuclearPower

./: README.md  build.gradle  gradle.properties
src/main/java/fr/bastoup/immersivenuclearpower/: ImmersiveNuclearPower.java
src/main/java/fr/bastoup/immersivenuclearpower/init/: INPBlocks.java  INPFluids.java  INPItems.java
src/main/java/fr/bastoup/immersivenuclearpower/items/: ItemBase.java
src/main/java/fr/bastoup/immersivenuclearpower/registy/: ClientRegistry.java  SharedRegistry.java
src/main/java/fr/bastoup/immersivenuclearpower/util/: INPTags.java
src/main/resources/: pack.mcmeta
src/main/resources/assets/immersivenuclearpower/lang/: en_us.json  fr_fr.json
src/main/resources/assets/immersivenuclearpower/models/item/: empty_fuel_rod.json  enriched_uranium.json  fluorite.json  fuel_pellet.json  fuel_rod.json  fuel_rod_mold.json  military_grade_uranium.json  pellet_mold.json
