# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

version_minecraft=1.16.4
version_forge=35.1.0
version_inp=0.1
version_buildnumber=1